{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-LATITUDE-7;Database=ParkingLotManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    
  }
}
